<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Quiz App</title>
  </head>
  <style>
    .is-student {
      height: 0;
      overflow: hidden;
      transition: 250ms ease-in-out;
    }

    .is-student:is(.active) {
      height: 42px;
    }

    .is-private {
      height: 0;
      overflow: hidden;
      transition: 250ms ease-in-out;
    }

    .is-private:is(.active) {
      height: 22px;
    }

    .popup-delete-room {
      display: none;
      background-color: rgba(0, 0, 0, 0.748);
      position: absolute;
      inset: 0 0 0 0;
      display: none;
      place-items: center;
    }

    .popup-delete-room__content {
      max-width: 300px;
      background-color: white;
      padding: 1em;
    }

    .show {
      display: grid;
    }

    .text-center {
      text-align: center;
    }
  </style>
  <body>
    {% block content %} {% endblock content %}
  </body>
</html>
